# simple-restlet

./: README.md  create.sql  db.properties  pom.xml
src/main/java/: CreateApplication.java  HelloWorldServer.java
src/main/java/DAO/: GreetingsDAO.java  GreetingsDAOImpl.java  GreetingsReponse.java
src/main/java/DBConnection/: DatabaseConnection.java
src/main/java/DTO/: GreetingsDTO.java
src/main/webapp/WEB-INF/: web.xml
